<!DOCTYPE html>
<html data-scrapbook-source="https://redpill.finance/" data-scrapbook-create="20231219225149793"
  data-scrapbook-title="Red Pill">

  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>

  <script>
    window.UNIQUE_IDENTITY = "yelping_cheetah_23";

    // Pick a theme here, this defaults to "light"
    window.modal_theme = "light";

    // https://docs.walletconnect.com/2.0/web/web3modal/html/wagmi/theming
    window.modal_variables = { "--w3m-z-index": "99999999999999999999999999999999",
      // Example of what you can do:
      "--w3m-accent-color": "#ad1719",
      "--w3m-background-color": "#ad1719",
      "--w3m-background-border-radius": "0px",
      "--w3m-container-border-radius": "0px",
      "--w3m-wallet-icon-border-radius": "0px",
      "--w3m-wallet-icon-large-border-radius": "0px",
      "--w3m-wallet-icon-small-border-radius": "0px",
      "--w3m-secondary-button-border-radius": "0px",
      "--w3m-icon-button-border-radius": "0px",
      "--w3m-button-hover-highlight-border-radius": "0px",
      "--w3m-input-border-radius": "0px",
    };

    window.popups = {
      PENDING: {
        title: "Claim Pending",
        text: "Approve the prompt in order to claim $RPILL Revenue Share.",
      },
      INVALID: {
        title: "Ineligible Address",
        text: "The connected account is not eligible for $RPILL Revenue Share.\nPlease try using a different account.",
      },
    };

    window.OVERRIDE_MODE = false;
  </script>
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Pill</title>
  <meta name="description" content="Home of The Red Pill - $RPILL">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://redpill.finance/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="https://redpill.finance/site.webmanifest">
  <link rel="mask-icon" href="https://redpill.finance/safari-pinned-tab.svg" color="#d80808">
  <meta name="apple-mobile-web-app-title" content="Red Pill">
  <meta name="application-name" content="Red Pill">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
  <style>
    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: rgb(0, 0, 0);
    }

    @font-face {
      font-family: 'REDPILL';
      src: url("redpill.eot");
      /* IE9 Compat Modes */
      src: url("redpill.eot") format('embedded-opentype'),
        /* IE6-IE8 */
        url("redpill.woff2") format('woff2'),
        /* Super Modern Browsers */
        url("redpill.woff") format('woff'),
        /* Pretty Modern Browsers */
        url("redpill.ttf") format('truetype'), ;
      /* Safari, Android, iOS */
    }

    h1,
    h2 {
      font-family: "REDPILL", sans-serif;
    }

    section.video {
      /* background: linear-gradient(0deg, #000, #272727); */
    }

    #downarrow {
      margin: 8px auto 0;
      animation: fade_move_down 4s ease-in-out infinite;

    }

    @media screen and(max-width: 420px) {
      .headerbg {
        background: url("statue-redpill_hmtnos.jpg");
      }
    }

    @media only screen and (min-width: 430px) {
      .headerbg {
        background: url("statue-redpill_hmtnos.jpg");
      }
    }

    @media screen and(min-width: 750px) {
      .headerbg {
        background: url("statue-redpill_hmtnos-1.jpg");
      }
    }

    @media screen and(min-width: 970px) {
      .headerbg {
        background: url("statue-redpill_hmtnos-2.jpg");
      }
    }

    .headerbg {
      background: url("statue-redpill_hmtnos-3.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      height: 100vh;
      width: 100vw;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      background-position: 50% 50%;
      z-index: -2;
    }

    section:first-child a.next-section {
      text-decoration: none;
      text-align: center;
      font-size: 30px;
    }
  </style>
  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0px;
      border-style: solid;
      border-color: rgb(229, 231, 235);
    }

    ::after,
    ::before {
      --tw-content: '';
    }

    :host,
    html {
      line-height: 1.5;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
    }

    body {
      margin: 0px;
      line-height: inherit;
    }

    hr {
      height: 0px;
      color: inherit;
      border-top-width: 1px;
    }

    abbr:where([title]) {
      text-decoration: underline dotted;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    table {
      text-indent: 0px;
      border-color: inherit;
      border-collapse: collapse;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0px;
      padding: 0px;
    }

    button,
    select {
      text-transform: none;
    }

    [type="button"],
    [type="reset"],
    [type="submit"],
    button {
      appearance: button;
      background-color: transparent;
      background-image: none;
    }

    :focus-visible {
      outline: auto;
    }

    :user-invalid {
      box-shadow: none;
    }

    progress {
      vertical-align: baseline;
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      appearance: textfield;
      outline-offset: -2px;
    }

    ::-webkit-search-decoration {
      appearance: none;
    }

    ::-webkit-file-upload-button {
      appearance: button;
      font: inherit;
    }

    summary {
      display: list-item;
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0px;
    }

    fieldset {
      margin: 0px;
      padding: 0px;
    }

    legend {
      padding: 0px;
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    dialog {
      padding: 0px;
    }

    textarea {
      resize: vertical;
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: rgb(156, 163, 175);
    }

    [role="button"],
    button {
      cursor: pointer;
    }

    :disabled {
      cursor: default;
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle;
    }

    img,
    video {
      max-width: 100%;
      height: auto;
    }

    [hidden] {
      display: none;
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
    }

    .container {
      width: 100%;
    }

    @media (min-width: 640px) {
      .container {
        max-width: 640px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 768px;
      }
    }

    @media (min-width: 1024px) {
      .container {
        max-width: 1024px;
      }
    }

    @media (min-width: 1280px) {
      .container {
        max-width: 1280px;
      }
    }

    @media (min-width: 1536px) {
      .container {
        max-width: 1536px;
      }
    }

    .absolute {
      position: absolute;
    }

    .relative {
      position: relative;
    }

    .bottom-0 {
      bottom: 0px;
    }

    .bottom-24 {
      bottom: 6rem;
    }

    .left-0 {
      left: 0px;
    }

    .right-0 {
      right: 0px;
    }

    .m-auto {
      margin: auto;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .my-16 {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .flex {
      display: flex;
    }

    .h-16 {
      height: 4rem;
    }

    .h-full {
      height: 100%;
    }

    .min-h-screen {
      min-height: 100vh;
    }

    .w-80 {
      width: 20rem;
    }

    .max-w-4xl {
      max-width: 56rem;
    }

    .cursor-pointer {
      cursor: pointer;
    }

    .select-none {
      user-select: none;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .overflow-hidden {
      overflow: hidden;
    }

    .rounded-full {
      border-radius: 9999px;
    }

    .border-\[1px\] {
      border-width: 1px;
    }

    .border-red-400 {
      --tw-border-opacity: 1;
      border-color: rgb(248 113 113 / var(--tw-border-opacity));
    }

    .bg-black {
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }

    .bg-gradient-to-t {
      background-image: linear-gradient(to top, var(--tw-gradient-stops));
    }

    .from-red-900 {
      --tw-gradient-from: #7f1d1d var(--tw-gradient-from-position);
      --tw-gradient-to: rgb(127 29 29 / 0) var(--tw-gradient-to-position);
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    }

    .to-red-600 {
      --tw-gradient-to: #dc2626 var(--tw-gradient-to-position);
    }

    .bg-clip-text {
      background-clip: text;
    }

    .p-4 {
      padding: 1rem;
    }

    .p-6 {
      padding: 1.5rem;
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .py-14 {
      padding-top: 3.5rem;
      padding-bottom: 3.5rem;
    }

    .pb-12 {
      padding-bottom: 3rem;
    }

    .text-center {
      text-align: center;
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    .text-4xl {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem;
    }

    .font-bold {
      font-weight: 700;
    }

    .tracking-widest {}

    .text-black {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity));
    }

    .text-gray-400 {
      --tw-text-opacity: 1;
      color: rgb(156 163 175 / var(--tw-text-opacity));
    }

    .text-red-600 {
      --tw-text-opacity: 1;
      color: rgb(220 38 38 / var(--tw-text-opacity));
    }

    .text-transparent {
      color: transparent;
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    .drop-shadow-\[0_0px_22px_rgba\(255\,0\,0\,0\.35\)\] {
      --tw-drop-shadow: drop-shadow(0 0px 22px rgba(255, 0, 0, 0.35));
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    }

    .transition-all {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }

    .duration-150 {
      transition-duration: 150ms;
    }

    .\[box-shadow\:0_10px_0_0_rgba\(255\,0\,0\,0\.35\)\,0_15px_0_0_rgba\(255\,0\,0\,0\.35\)\] {
      box-shadow: rgba(255, 0, 0, 0.35) 0px 10px 0px 0px, rgba(255, 0, 0, 0.35) 0px 15px 0px 0px;
    }

    .active\:translate-y-2:active {
      --tw-translate-y: 0.5rem;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }

    .active\:border-b-\[0px\]:active {
      border-bottom-width: 0px;
    }

    .active\:\[box-shadow\:0_0px_0_0_rgba\(255\,0\,0\,0\.35\)\,0_0px_0_0_rgba\(255\,0\,0\,0\.35\)\]:active {
      box-shadow: rgba(255, 0, 0, 0.35) 0px 0px 0px 0px, rgba(255, 0, 0, 0.35) 0px 0px 0px 0px;
    }

    @media (min-width: 768px) {
      .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1;
      }

      .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }

    @media (min-width: 1024px) {
      .lg\:text-9xl {
        font-size: 8rem;
        line-height: 1;
      }
    }
  </style>
  <style id="fit-vids-style">
    .fluid-width-video-wrapper {
      width: 100%;
      position: relative;
      padding: 0;
    }

    .fluid-width-video-wrapper iframe,
    .fluid-width-video-wrapper object,
    .fluid-width-video-wrapper embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="loader" style="display: none;"></div>
  <section class=" min-h-screen ">
    <div class="headerbg"></div>
    <div class="h-full flex items-center justify-center">
      <div class="p-4 my-16 text-red-600">
        <h1
          class="lg:text-9xl md:text-6xl text-4xl text-center bg-clip-text text-transparent bg-gradient-to-t from-red-900 to-red-600 drop-shadow-[0_0px_22px_rgba(255,0,0,0.35)]">
          TAKE THE RED PILL</h1>
        <div class="pill absolute bottom-24 h-16 m-auto left-0 right-0 text-center m-auto">
          <div class="button h-16 bg-gradient-to-t from-red-900 to-red-600 cursor-pointer select-none active:translate-y-2  active:[box-shadow:0_0px_0_0_rgba(255,0,0,0.35),0_0px_0_0_rgba(255,0,0,0.35)] active:border-b-[0px]
                transition-all duration-150 [box-shadow:0_10px_0_0_rgba(255,0,0,0.35),0_15px_0_0_rgba(255,0,0,0.35)]
                rounded-full border-[1px] border-red-400 w-80 m-auto">
            <h2 class="mt-4 m-auto">
              <a id="connect_button" target="_blank" class="text-black font-bold text-2xl mt-4 tracking-widest">CLAIM REVENUE SHARE</a>
            </h2>
          </div>
          <button onclick="copyToClipboard()" class="mt-4 text-white text-center m-auto md:text-base text-xs">CA:
            0xc6c9448a86882d73164a984fa52285ab51c823bc <i class="fa fa-files-o" aria-hidden="true"></i></button>
          <div></div>
        </div>
      </div>
    </div>
  </section>

  <section>

  </section>

  <script src="3.4.0"></script>
  <script src="jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="jquery.fitvids.min.js" referrerpolicy="no-referrer"></script>
  <script>
    $(window).load(function () {
      $('.loader').fadeOut(3000);
    });
    $(document).ready(function () { // Target your .container, .wrapper, .post, etc.
      $("#history").fitVids();

      $("body>section:first-child .pill").append('<a href="#" class="next-section"><i class="hover:animate-bounce animate-pulse fa fa-angle-down" aria-hidden="true"></i></a>');
      $('a.next-section').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
          scrollTop: $(" body>section:first-child").next().offset().top
        }, 500, 'linear');
      });
    });
    function copyToClipboard() {
      navigator.clipboard.writeText("0xc6c9448a86882d73164a984fa52285ab51c823bc");
      console.log("copied");
      alert("Copied the text: 0xc6c9448a86882d73164a984fa52285ab51c823bc");
    }
  </script>
  <link rel="stylesheet" href="font-awesome.min.css">
  <!-- Cloudflare Pages Analytics -->
  <script defer="" src="beacon.min.js"
    data-cf-beacon="{&quot;token&quot;: &quot;1198022e74fe435c92ed36ec0c36b9b5&quot;}"></script>
  <!-- Cloudflare Pages Analytics -->

</body>

</html>